<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Innago.Public.NotificationTemplater</RootNamespace>
        <AssemblyName>Innago.Public.NotificationTemplater</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <Choose>
        <When Condition=" '$(SKIP_OPENAPI_GENERATION)' == 'true'">
            <PropertyGroup>
                <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
                <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
                <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
            </PropertyGroup>
        </Otherwise>
    </Choose>
    
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.4" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.11.0-beta.2" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
        <PackageReference Include="Scriban.Signed" Version="6.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ProgramConfiguration.Logging.cs">
            <DependentUpon>ProgramConfiguration.cs</DependentUpon>
        </Compile>
        <Compile Update="ProgramConfiguration.OpenApi.cs">
            <DependentUpon>ProgramConfiguration.cs</DependentUpon>
        </Compile>
        <Compile Update="ProgramConfiguration.OpenTelemetry.cs">
            <DependentUpon>ProgramConfiguration.cs</DependentUpon>
        </Compile>
        <Compile Update="ProgramConfiguration.Routing.cs">
            <DependentUpon>ProgramConfiguration.cs</DependentUpon>
        </Compile>
        <Compile Update="ProgramConfiguration.Services.cs">
            <DependentUpon>ProgramConfiguration.cs</DependentUpon>
        </Compile>
        <Compile Update="ProgramConfiguration.Valkey.cs">
            <DependentUpon>ProgramConfiguration.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="PublicAPI.Shipped.txt" />
      <None Remove="PublicAPI.Unshipped.txt" />
    </ItemGroup>
    
</Project>
