# notification-templater

./: .editorconfig  .gitignore  NotificationTemplater.sln  NotificationTemplater.slnx  README.md  qodana.yaml
.github/workflows/: qodaya.yaml
src/Service/: GenerateFromSavedTemplateInput.cs  GenerateInput.cs  Handlers.cs  Program.cs  ProgramConfiguration.Logging.cs  ProgramConfiguration.OpenApi.cs  ProgramConfiguration.OpenTelemetry.cs  ProgramConfiguration.Routing.cs  ProgramConfiguration.Services.cs  ProgramConfiguration.Valkey.cs  ProgramConfiguration.cs  PublicAPI.Unshipped.txt  Service.csproj  Service.http  Service.json  TemplateSaveInput.cs  appsettings.Development.json  appsettings.json
src/Service/API/: Handlers.cs
src/Service/API/HandlerModels/: GenerateFromSavedTemplateInput.cs  GenerateInput.cs  TemplateSaveInput.cs
src/Service/Properties/: launchSettings.json
tests/Service.Specs/: Service.Specs.csproj
tests/Service.Specs/Features/: Render.feature
tests/Service.Specs/StepDefinitions/: FeatureStepDefinitions.cs
